# spring-cqs

./: README.md  pom.xml  suppressions.xml
.githooks/: pre-commit  prepare-commit-msg
.githooks/pre-commit.d/: kts  spotless
.github/kts/: maven.main.kts
.github/workflows/: build.yml  maven.yaml
src/main/java/eu/prismacapacity/spring/cqs/: CommandHandlerOrchestrationAspect.java  CqsAutoConfiguration.java  CqsConfiguration.java  QueryHandlerOrchestrationAspect.java  StateToken.java  Violations.java
src/main/java/eu/prismacapacity/spring/cqs/apt/: CqsProcessor.java  ManifestHelper.java  ReflectionHelper.java
src/main/java/eu/prismacapacity/spring/cqs/cmd/: Command.java  CommandHandler.java  CommandHandlerOrchestrationAspect.java  CommandHandlingException.java  CommandResponse.java  CommandTokenResponse.java  CommandValidationException.java  CommandValueResponse.java  CommandVerificationException.java  ICommandHandler.java  LogRenderer.java  Logging.java  RespondingCommandHandler.java  SimpleCommandHandler.java  TokenCommandHandler.java  TokenResponse.java  ValueResponse.java  VisibleForTesting.java
src/main/java/eu/prismacapacity/spring/cqs/cmd/logging/: LogExclude.java  LogRenderable.java
src/main/java/eu/prismacapacity/spring/cqs/metrics/: CommandMetrics.java  CqsMetrics.java  Metrics.java  QueryMetrics.java
src/main/java/eu/prismacapacity/spring/cqs/query/: Query.java  QueryHandler.java  QueryHandlerOrchestrationAspect.java  QueryHandlingException.java  QueryResponse.java  QueryTimeoutException.java  QueryValidationException.java  QueryVerificationException.java  VisibleForTesting.java
src/main/java/eu/prismacapacity/spring/cqs/retry/: RetryConfiguration.java  RetryUtils.java  Retryable.java  RetryableUtils.java
src/main/resources/: CommandHandler.java.tpl  QueryHandler.java.tpl
src/test/java/eu/prismacapacity/spring/cqs/: StateTokenTest.java
src/test/java/eu/prismacapacity/spring/cqs/cmd/: CommandHandlerOrchestrationAspectTest.java  CommandValueResponseTest.java  LogRendererTest.java  TokenCommandValueResponseTest.java
src/test/java/eu/prismacapacity/spring/cqs/itest/: CqsIntegrationTest.java  MyTestCommand.java  MyTestCommandHandler.java  MyTestQuery.java  MyTestQueryHandler.java  TestApplication.java
src/test/java/eu/prismacapacity/spring/cqs/metrics/: CqsMetricsTest.java
src/test/java/eu/prismacapacity/spring/cqs/query/: QueryHandlerOrchestrationAspectTest.java
src/test/java/eu/prismacapacity/spring/cqs/retry/: RetryUtilsTest.java  RetryableUtilsTest.java
src/test/resources/: logback.xml
